{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "es6"],
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "paths": {
            "@app/*": ["./src/app/*"],
            "@pages": ["./src/pages/index.tsx"],
            "@widgets/*": ["./src/widgets/*"],
            "@features/*": ["./src/features/*"],
            "@entities/*": ["./src/entities/*"],
            "@shared/*": ["./src/shared/*"]
        }
    },
    "include": ["."]
}
